# USAR-Companion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/falcon/usarcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcon/usarcompanion/: AboutFragment.kt  App.kt  BlankFragment.kt  BranchesTabbedFragment.kt  CampusMap.kt  ContentActivity.kt  FirstFragment.kt  MainActivity.kt  MainActivity3.kt  MyAdapter.kt  Resources.kt  SecondFragment.kt  YearFragment.kt  YearTabbedActivity.kt
app/src/main/java/com/falcon/usarcompanion/model/: Branch.kt  Year.kt
app/src/main/java/com/falcon/usarcompanion/network/: ApiService.kt  Branch.kt  Content.kt  FirstYearApiResponse.kt  FourthYearApiResponse.kt  Merge.kt  SecondYearApiResponse.kt  Section.kt  Subject.kt  ThirdYearApiResponse.kt
app/src/main/java/com/falcon/usarcompanion/overview/: OverviewFragment.kt  OverviewViewModel.kt  SubjectAdapter.kt
app/src/main/java/com/falcon/usarcompanion/subjects/: SubjectAdapter.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/: GlideAdapter.kt  MerchandiseFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  PrintFragment.kt  RcvContentAdapter.kt  SectionsPagerAdapter.kt  SettingsFragment.kt  SocietyFragment.kt  WebviewFragment.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PapersFragment.kt  PapersViewModel.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/notes/: NotesFragment.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/papers/: PapersFragment.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/playlists/: PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/falcon/usarcompanion/ui/main/syllabus/: SyllabusFragment.kt  SyllabusViewModel.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_main3.xml  activity_year_tabbed.xml  fragment_about.xml  fragment_books.xml  fragment_branches_tabbed.xml  fragment_home.xml  fragment_merchandise.xml  fragment_notes.xml  fragment_notifications.xml  fragment_overview.xml  fragment_papers.xml  fragment_playlists.xml  fragment_resources.xml  fragment_second_in_bnv.xml  fragment_subjects.xml  fragment_syllabus.xml  fragment_webview.xml  fragment_year.xml  item.xml  recyclerview_subjects_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/falcon/usarcompanion/: ExampleUnitTest.kt
