plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.falcon.usarcompanion"
        minSdk 21
        targetSdk 34
        versionCode 9
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy {
//            force 'com.google.android.gms:play-services-measurement-base:20.1.0'
//            force 'com.google.android.gms:play-services-measurement-impl:20.1.0'
            // Add other dependencies that are causing conflicts
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildToolsVersion '32.0.0'
    packagingOptions {
//        exclude 'com/google/android/gms/internal/measurement/zzhx.class'
//        exclude 'com/google/android/gms/internal/measurement/zzmz.class'
//        exclude 'com/google/android/gms/internal/measurement/zzna.class'
//        exclude 'com/google/android/gms/internal/measurement/zznb.class'
//        exclude 'com/google/android/gms/internal/measurement/zznc.class'
//        exclude 'com/google/android/gms/internal/measurement/zznd.class'
//        exclude 'com/google/android/gms/measurement/internal/zzga.class'
//        exclude 'com/google/android/gms/measurement/internal/zzhe.class'
//        exclude 'com/google/android/gms/measurement/internal/zzhf.class'
//        exclude 'com/google/android/gms/measurement/internal/zzhg.class'
//        exclude 'com/google/android/gms/measurement/internal/zzhh.class'
//        exclude 'com/google/android/gms/measurement/internal/zzhi.class'
//        exclude 'com/google/android/gms/measurement/internal/zzhj.class'
//        exclude 'com/google/android/gms/measurement/internal/zzio.class'
//        exclude 'com/google/android/gms/measurement/internal/zzit.class'
//        exclude 'com/google/android/gms/measurement/internal/zzag.class'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"



    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "com.github.bumptech.glide:glide:4.13.2"

    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics:21.3.0'



//    implementation 'com.google.android.gms:play-services-ads:22.2.0'
//    implementation ('com.google.android.gms:play-services-ads:22.2.0') {
//        exclude module: 'play-services-measurement-base'
//        exclude module: 'play-services-measurement-impl'
//    }
    implementation ('com.google.android.gms:play-services-ads:23.2.0') {
//        exclude group: 'com.google.android.gms', module: 'play-services-measurement-base'
//        exclude group: 'com.google.android.gms', module: 'play-services-measurement-impl'
    }
//    implementation platform('com.google.android.gms:play-services-bom:17.6.0')

}