<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/resources"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/resources" />
        <item
            android:id="@+id/campusMap"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Campus Map"
            />
        <item
            android:id="@+id/getDirections"
            android:icon="@drawable/ic_baseline_directions_24"
            android:title="@string/get_directions"
            android:checkable="false" />
        <item
            android:id="@+id/webviewFragment"
            android:icon="@drawable/ic_baseline_result_right_alt_24"
            android:title="Result"
            />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/share" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />

    </group>
</menu>